# qlink-modern

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ONBOARDING.md  PHASE1_COMPLETE.md  PHASE2_IMPLEMENTATION.md  PLAN.md  README-BUILD.md  SPOTBUGS_FIX.md  SPRING_DATA_MODERNIZATION.md  TESTING_PLAN.md  TESTING_SUMMARY.md  bridge.cmd  checkstyle.xml  docker-compose.yml  dockerrun  pkgs.txt  pmd.xml  pom.xml  protocol_schema.sql  schema.sql  send_mc.ps1  skern.sql  spotbugs-exclude.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
javadoc/org/jbrain/qlink/: QLinkServer.html  QServer.html  QSession.html  QTCPListener.html  QUser.html  SessionEvent.html  SessionEventListener.html  StateChangeEvent.html  TelenetProxy.html  TerminationEvent.html  UserNameChangeEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/chat/: AbstractRoom.html  AbstractRoomDelegate.html  Auditorium.html  CaughtUpEvent.html  ChatEvent.html  ChatProfile.html  ChatSecurity.html  Game.html  GameCommEvent.html  GameData.html  GameDelegate.html  GameEvent.html  GameEventListener.html  GameInfo.html  GameRecord.html  GameStart.html  GameTerminationEvent.html  JoinEvent.html  MessageEvent.html  NormalRoom.html  ObservedGame.html  ObservedGameEventListener.html  QRoom.html  QSeat.html  QuestionStateEvent.html  Room.html  RoomDelegate.html  RoomEvent.html  RoomEventListener.html  RoomInfo.html  RoomManager.html  RoomSeat.html  SeatInfo.html  StartGameEvent.html  SystemMessageEvent.html  UserNotInRoomException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/cmd/: AbstractCheckedCommand.html  AbstractCommand.html  Ack.html  CRCException.html  Command.html  CommandFactory.html  Ping.html  Reset.html  ResetAck.html  SequenceError.html  WindowFull.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/cmd/action/: AbortDownload.html  AbortPosting.html  AbortSelectList.html  Abstract2StringAction.html  AbstractAction.html  AbstractAddAccount.html  AbstractChatAction.html  AbstractDialogAction.html  AbstractIDAction.html  AbstractMenuItem.html  AbstractStringAction.html  AcceptInvite.html  AcceptInviteAck.html  AcceptRestart.html  AcceptingQuestions.html  Action.html  ActionFactory.html  AddAccountInSlot.html  AddPrimaryAccount.html  AddSubAccount.html  AnonChatSend.html  AuditoriumText.html  BulletinLine.html  C2.html  CA.html  CB.html  CE.html  CL.html  CancelOLM.html  CancelPartnerSearch.html  CancelReservation.html  ChangeAccessCode.html  ChatDialogAllocated.html  ChatDialogClose.html  ChatDialogNo.html  ChatDialogText.html  ChatDialogYes.html  ChatSay.html  ChatSend.html  ChatYesNoRequest.html  (+168 more)
javadoc/org/jbrain/qlink/connection/: ActionEvent.html  ConnEventListener.html  QConnection.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/dialog/: AbstractDialog.html  ChatYesNoDialog.html  EntryDialog.html  InfoDialog.html  YesNoDialog.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/io/: EscapedInputStream.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/state/: AbstractAccountState.html  AbstractChatState.html  AbstractDialogState.html  AbstractMenuState.html  AbstractPhaseState.html  AbstractState.html  AddUserNameState.html  Authentication.html  ChangeUserNameState.html  Chat.html  DeleteUserNameState.html  DepartmentMenu.html  DialogCallBack.html  EntryDialogState.html  EscapedInputStream.html  GatewayState.html  GetUserInfoState.html  InfoDialogState.html  MainMenu.html  MessageBase.html  ObserveGame.html  PlayGame.html  PostMessage.html  QState.html  ReadEmailState.html  SendEmailState.html  SendOLMState.html  ShowStatsState.html  SimpleChat.html  SuperChat.html  TerminateDiskState.html  YesNoMaybeDialogState.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/text/: TextFormatter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jbrain/qlink/util/: CRC16.html  QuotedStringTokenizer.html  package-frame.html  package-summary.html  package-tree.html
plans/: MUSIC_CONNECTION_PROJECT.md  client-codes.md  design-review.md  improvements.md
reference/: PROTOCOL_MESSAGES.md  hw-support.txt  labels  labels2  sw-support.txt
reference/files/9/: desnotes.txt  readthis
reference/msgs/: convert
reference/msgs/q-link_RaymondD2_txt/: BYE Q GENIE  NS 033090  NS 040490  NS 040690  NS 053190  NS 061190  NS 2 053190
reference/protocol/: All%20About%20q-link.txt  general.txt  q-link_sys_calls_from_dialer.txt  qlink protocol.txt  qlink_mysteries.txt
reference/protocol/ray1/: extract_issues.txt  qlink-protocol.trace
reference/screens/: 8bit TelBBS - Cracking the Q-link Disk.htm  8bit TelBBS - Quantumlink protocol not that hard__.htm  README.TXT  Screen Shots.htm
reference/screens/8bit TelBBS - Quantumlink protocol not that hard___files/: ads.htm
reference/source/ipTest/IpTest/: IpServer.cs  IpTest.csproj  IpTest.sln  QLinkLayer2.cs  TokenParser.cs
reference/source/qcrc/: qcrc.sln  qcrc.vcproj
reference/source/qcrc/Debug/: BuildLog.htm
src/main/java/: ImportMenus.java  ReadLog.java  Test.java  TestServer.java
src/main/java/org/jbrain/: qlink2.geany
src/main/java/org/jbrain/qlink/: HabilinkListener.java  HabilinkProxy.java  QConfig.java  QLinkServer.java  QSession.java  QTCPListener.java  TelenetProxy.java
src/main/java/org/jbrain/qlink/chat/: AbstractRoom.java  AbstractRoomDelegate.java  AuditoriumDelegate.java  ChatProfile.java  ChatSecurity.java  Game.java  GameDelegate.java  (+3 more)
src/main/resources/: log4j.properties  log4j2.xml  protocol_analysis_schema.sql  qlink_defaults.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_SpringData_JPA_Fields.sql
(+123 files in other folders)
