[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=qlink2
base_path=/home/ich/c64/Qlink/ssalevan/qlink-master/src/main/java/org/jbrain
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=20964;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FDepartmentMenu.java;0;4
FILE_NAME_1=3328;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FSendOLMState.java;0;4
FILE_NAME_2=2043;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAbstractState.java;0;4
FILE_NAME_3=3927;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FPostMessage.java;0;4
FILE_NAME_4=938;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FQState.java;0;4
FILE_NAME_5=5283;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2FQSession.java;0;4
FILE_NAME_6=1996;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FSendEmailState.java;0;4
FILE_NAME_7=2098;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAbstractAccountState.java;0;4
FILE_NAME_8=1420;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FGetUserInfoState.java;0;4
FILE_NAME_9=9250;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAbstractMenuState.java;0;4
FILE_NAME_10=3935;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fconnection%2FQConnection.java;0;4
FILE_NAME_11=2309;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FObserveGame.java;0;4
FILE_NAME_12=8902;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAuthentication.java;0;4
FILE_NAME_13=6777;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FDeleteUserNameState.java;0;4
FILE_NAME_14=2287;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FReadEmailState.java;0;4
FILE_NAME_15=974;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FInitDownload.java;0;4
FILE_NAME_16=966;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FPostingItem.java;0;4
FILE_NAME_17=932;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSendEmptyMessage.java;0;4
FILE_NAME_18=1026;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FMF.java;0;4
FILE_NAME_19=1421;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FActionFactory.java;0;4
FILE_NAME_20=977;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FClearExtraAccounts.java;0;4
FILE_NAME_21=953;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FToss.java;0;4
FILE_NAME_22=2120;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAbstractChatState.java;0;4
FILE_NAME_23=8385;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2FQLinkServer.java;0;4
FILE_NAME_24=931;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FCreateDialog.java;0;4
FILE_NAME_25=2316;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fdialog%2FAbstractDialog.java;0;4
FILE_NAME_26=1183;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDownloadFile.java;0;4
FILE_NAME_27=779;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Ftext%2FTextFormatter.java;0;4
FILE_NAME_28=4085;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FMainMenu.java;0;4
FILE_NAME_29=1225;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FGetSerial.java;0;4
FILE_NAME_30=970;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FUnknownAction.java;0;4
FILE_NAME_31=916;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FIdentifyUser.java;0;4
FILE_NAME_32=825;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FExtIdentifyUser.java;0;4
FILE_NAME_33=54;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSelectFileDocumentation.java;0;4
FILE_NAME_34=1013;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FListSearch.java;0;4
FILE_NAME_35=1286;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FMenuItem.java;0;4
FILE_NAME_36=2695;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2Ffdo%2FFDOSelectItemResponse.java;0;4
FILE_NAME_37=2978;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FSuperChat.java;0;4
FILE_NAME_38=2779;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FChangeUserNameState.java;0;4
FILE_NAME_39=2670;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Futil%2FCRC16.java;0;4
FILE_NAME_40=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FTransmitData.java;0;4
FILE_NAME_41=1237;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSuspendServiceAck.java;0;4
FILE_NAME_42=1006;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDialogErrorText.java;0;4
FILE_NAME_43=1000;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fdialog%2FEntryDialog.java;0;4
FILE_NAME_44=969;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FLostConnection.java;0;4
FILE_NAME_45=3968;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FTerminateDiskState.java;0;4
FILE_NAME_46=4561;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fextensions%2FRoomAuditor.java;0;4
FILE_NAME_47=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FExcludeMe.java;0;4
FILE_NAME_48=142;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fresources%2Fqlink_defaults.properties;0;4
FILE_NAME_49=1464;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FPlayBackMoves.java;0;4
FILE_NAME_50=1046;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2Ffdo%2Fext%2FFDOMenuItem.java;0;4
FILE_NAME_51=1286;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FPlayGame.java;0;4
FILE_NAME_52=8496;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2FAuditoriumDelegate.java;0;4
FILE_NAME_53=1085;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2FSequenceError.java;0;4
FILE_NAME_54=1766;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2FCommandFactory.java;0;4
FILE_NAME_55=510;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FProxiedAction.java;0;4
FILE_NAME_56=985;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2FAbstractCommand.java;0;4
FILE_NAME_57=3047;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fdb%2FDBUtils.java;0;4
FILE_NAME_58=4707;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FSaveFileState.java;0;4
FILE_NAME_59=3197;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2FHabilinkProxy.java;0;4
FILE_NAME_60=1108;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAbstractDialogState.java;0;4
FILE_NAME_61=7493;None;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink2.geany;0;4
FILE_NAME_62=1095;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FEntryDialogState.java;0;4
FILE_NAME_63=2246;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FTestState.java;0;4
FILE_NAME_64=2558;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FAddUserNameState.java;0;4
FILE_NAME_65=12202;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FChat.java;0;4
FILE_NAME_66=2959;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FGatewayState.java;0;4
FILE_NAME_67=1657;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FSimpleChat.java;0;4
FILE_NAME_68=1592;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FYesNoMaybeDialogState.java;0;4
FILE_NAME_69=1038;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fstate%2FShowStatsState.java;0;4
FILE_NAME_70=1077;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FLoadObservedGame.java;0;4
FILE_NAME_71=1004;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FStartObservedGame.java;0;4
FILE_NAME_72=1012;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FClearScreen.java;0;4
FILE_NAME_73=1008;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FAddPrimaryAccount.java;0;4
FILE_NAME_74=1048;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FChangeAccessCode.java;0;4
FILE_NAME_75=978;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FInvalidatedAccount.java;0;4
FILE_NAME_76=1074;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fdialog%2FYesNoDialog.java;0;4
FILE_NAME_77=1023;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDeleteAccountInSlotAck.java;0;4
FILE_NAME_78=1378;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FInitDataSend.java;0;4
FILE_NAME_79=1006;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FFileText.java;0;4
FILE_NAME_80=1005;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSendSYSOLM.java;0;4
FILE_NAME_81=963;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FReadEmailAck.java;0;4
FILE_NAME_82=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FEmailText.java;0;4
FILE_NAME_83=953;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FNoEmail.java;0;4
FILE_NAME_84=1045;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FInitPosting.java;0;4
FILE_NAME_85=981;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FPostingSuccess.java;0;4
FILE_NAME_86=953;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FNoGames.java;0;4
FILE_NAME_87=1057;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FGameLine.java;0;4
FILE_NAME_88=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FUserInvalid.java;0;4
FILE_NAME_89=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FUserNotOnline.java;0;4
FILE_NAME_90=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FUserUnavailable.java;0;4
FILE_NAME_91=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FLocateUserText.java;0;4
FILE_NAME_92=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FUserInPrivateRoom.java;0;4
FILE_NAME_93=916;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDeIgnoreUser.java;0;4
FILE_NAME_94=916;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FIgnoreUser.java;0;4
FILE_NAME_95=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FPartnerSearchMessage.java;0;4
FILE_NAME_96=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FFindPartnersAck.java;0;4
FILE_NAME_97=1024;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FAuditoriumText.java;0;4
FILE_NAME_98=1100;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FEnterPublicRoom.java;0;4
FILE_NAME_99=1274;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FEnterPrivateRoom.java;0;4
FILE_NAME_100=977;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FAcceptingQuestions.java;0;4
FILE_NAME_101=2298;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2FAbstractRoom.java;0;4
FILE_NAME_102=1145;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2FRoomEventListener.java;0;4
FILE_NAME_103=5871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2FAbstractRoomDelegate.java;0;4
FILE_NAME_104=977;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FRejectingQuestions.java;0;4
FILE_NAME_105=1084;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FRoomLine.java;0;4
FILE_NAME_106=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FPauseRoomInfo.java;0;4
FILE_NAME_107=980;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FGatewayExit.java;0;4
FILE_NAME_108=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FGatewayEnter.java;0;4
FILE_NAME_109=964;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDisableEcho.java;0;4
FILE_NAME_110=977;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FResSerial.java;0;4
FILE_NAME_111=971;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDisplayMainMenu.java;0;4
FILE_NAME_112=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FAddSubAccount.java;0;4
FILE_NAME_113=899;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FAnonChatSend.java;0;4
FILE_NAME_114=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FChatSend.java;0;4
FILE_NAME_115=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSendOLMAck.java;0;4
FILE_NAME_116=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSendOLMNAck.java;0;4
FILE_NAME_117=1047;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FBulletinLine.java;0;4
FILE_NAME_118=927;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FTestText.java;0;4
FILE_NAME_119=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FTest.java;0;4
FILE_NAME_120=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FNewMail.java;0;4
FILE_NAME_121=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FChatDialogClose.java;0;4
FILE_NAME_122=916;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FResumeService.java;0;4
FILE_NAME_123=915;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FLogoffAck.java;0;4
FILE_NAME_124=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FOLMText.java;0;4
FILE_NAME_125=875;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2Ffdo%2FNewWindow.java;0;4
FILE_NAME_126=952;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FEnterExtRoom.java;0;4
FILE_NAME_127=871;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FPlayerNoResponse.java;0;4
FILE_NAME_128=974;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FSelectMenuItem.java;0;4
FILE_NAME_129=1020;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FAbortDownload.java;0;4
FILE_NAME_130=936;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FCancelDownload.java;0;4
FILE_NAME_131=1020;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FStartDownload.java;0;4
FILE_NAME_132=1039;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FFileDescriptionString.java;0;4
FILE_NAME_133=1035;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FLastDescriptionLine.java;0;4
FILE_NAME_134=4738;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2FTestServer.java;0;4
FILE_NAME_135=1012;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FMenuDialogTextRequest.java;0;4
FILE_NAME_136=1001;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FDialogText.java;0;4
FILE_NAME_137=1013;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FLoginDialogTextRequest.java;0;4
FILE_NAME_138=1005;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fcmd%2Faction%2FChatDialogText.java;0;4
FILE_NAME_139=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Freference%2Fsource%2Fqclient%2Fminiteletym.d;0;4
FILE_NAME_140=2354;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fio%2FEscapedInputStream.java;0;4
FILE_NAME_141=5606;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fuser%2FUserManager.java;0;4
FILE_NAME_142=15486;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2Firc%2Fsimple%2FIRCRoomDelegate.java;0;4
FILE_NAME_143=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2FQRoomDelegate.java;0;4
FILE_NAME_144=5720;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fchat%2FRoomManager.java;0;4
FILE_NAME_145=5573;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2Fconnection%2FHabitatConnection.java;0;4
FILE_NAME_146=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fich%2Fc64%2FQlink%2Fssalevan%2Fqlink-master%2Fsrc%2Fmain%2Fjava%2Forg%2Fjbrain%2Fqlink%2FSessionEvent.java;0;4

[VTE]
last_dir=/home/ich
